<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>GeoEats FAQs </title>
</head>
<body>
<header>
	<h1>GeoEats FAQs</h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#basics">Basics</a></li>

	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="basics" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Basics</h2></li>

			<li>
				<a class="cd-faq-trigger" href="#0">Can I use GeoEats without creating an account?</a>
				<div class="cd-faq-content">
					<p>Of course! However, if you do not have an account, you will not be able to rate your trips or get recommendations based off of your ratings.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I sign up?</a>
				<div class="cd-faq-content">
					<p>To create an account in GeoEats, navigate to the "Login" page and select "Don't have an account? Sign up Here!"</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do I change my password?</a>
				<div class="cd-faq-content">
					<p>To change your password, Go to the "Your Account" page in the main drop down menu and select "Reset Password"</p>
				</div> <!-- cd-faq-content -->
			</li>


			<li>
				<a class="cd-faq-trigger" href="#0">How do ratings work?</a>
				<div class="cd-faq-content">
					<p>You rate a restaurant on a 1-5 star basis. We take your ratings and average them with with all other users' ratings of the same restaurant to show you. We also use your ratings to create recommendations for future meals.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Can I remove a Rating?</a>
				<div class="cd-faq-content">
					<p>Once you rate a visit to a restaurant, your submission is locked in and cannot be changed. Rate Carefully!</p>
				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->




	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
